
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/GestionUser?useSSL=false&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&&createDatabaseIfNotExist=true&jdbcCompliantTruncation=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
# drop n create table, good for testing, comment this in production
spring.jpa.properties.hibernate.format_sql = true
#Below two for Auto Creating Table using Entity - Java
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
server.port=8002
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web: DEBUG

logging.level.org.hibernate: ERROR

spring.cloud.discovery.enabled=true

spring.application.name=InfoUser-service

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka