spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gestionuser?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8000
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
# drop n create table, good for testing, comment this in production
spring.jpa.properties.hibernate.format_sql = true
#Below two for Auto Creating Table using Entity - Java
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web: DEBUG

spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/DigitalMarket
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

logging.level.org.springframework.security=DEBUG

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=DigitalMarket
keycloak.resource=angular_client
keycloak.public-client=false
keycloak.principal-attribute=preferred_username



spring.cloud.discovery.enabled=true
spring.application.name=infouser-service
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.level.org.hibernate: ERROR

